Motor connected.
GPS connected via Kplex at port 101110.
Websocket connection open.
{ family: 'gps',
  displayName: 'Geospatial',
  data: 
   [ { sensor: 'position', displayName: 'Position', data: [Object] },
     { sensor: 'speed',
       displayName: 'Speed',
       data: null,
       unit: 'Knots' },
     { sensor: 'tmg',
       displayName: 'Track Made Good',
       data: null,
       unit: '&deg;' },
     { sensor: 'siv', displayName: 'Satellites in View', data: null } ] }
{ family: 'motor',
  displayName: 'Electric Yacht 10kW Motor',
  data: 
   [ { sensor: 'soc',
       displayName: 'State of Charge',
       data: 255,
       unit: '%' },
     { sensor: 'ttd',
       displayName: 'Time to Discharge',
       data: 99.9,
       unit: 'Hours' },
     { sensor: 'current',
       displayName: 'Current',
       data: 0.9,
       unit: 'Amps' },
     { sensor: 'volts', displayName: 'Volts', data: 52.62, unit: 'V' },
     { sensor: 'rpm', displayName: 'RPM', data: 0 },
     { sensor: 'tempAlarm',
       displayName: 'Temperature Alarm',
       data: 0 } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 393.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 393.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 376.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 376.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 561.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 561.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.168,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.168,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 395,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 395,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 498.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 498.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'gps',
  displayName: 'Geospatial',
  data: 
   [ { sensor: 'position', displayName: 'Position', data: [Object] },
     { sensor: 'speed',
       displayName: 'Speed',
       data: null,
       unit: 'Knots' },
     { sensor: 'tmg',
       displayName: 'Track Made Good',
       data: null,
       unit: '&deg;' },
     { sensor: 'siv', displayName: 'Satellites in View', data: null } ] }
{ family: 'motor',
  displayName: 'Electric Yacht 10kW Motor',
  data: 
   [ { sensor: 'soc',
       displayName: 'State of Charge',
       data: 255,
       unit: '%' },
     { sensor: 'ttd',
       displayName: 'Time to Discharge',
       data: 99.9,
       unit: 'Hours' },
     { sensor: 'current',
       displayName: 'Current',
       data: 0.9,
       unit: 'Amps' },
     { sensor: 'volts', displayName: 'Volts', data: 52.62, unit: 'V' },
     { sensor: 'rpm', displayName: 'RPM', data: 0 },
     { sensor: 'tempAlarm',
       displayName: 'Temperature Alarm',
       data: 0 } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 373.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 373.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 565,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 565,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 381.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 381.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'gps',
  displayName: 'Geospatial',
  data: 
   [ { sensor: 'position', displayName: 'Position', data: [Object] },
     { sensor: 'speed',
       displayName: 'Speed',
       data: null,
       unit: 'Knots' },
     { sensor: 'tmg',
       displayName: 'Track Made Good',
       data: null,
       unit: '&deg;' },
     { sensor: 'siv', displayName: 'Satellites in View', data: null } ] }
{ family: 'motor',
  displayName: 'Electric Yacht 10kW Motor',
  data: 
   [ { sensor: 'soc',
       displayName: 'State of Charge',
       data: 255,
       unit: '%' },
     { sensor: 'ttd',
       displayName: 'Time to Discharge',
       data: 99.9,
       unit: 'Hours' },
     { sensor: 'current',
       displayName: 'Current',
       data: 0.9,
       unit: 'Amps' },
     { sensor: 'volts', displayName: 'Volts', data: 52.62, unit: 'V' },
     { sensor: 'rpm', displayName: 'RPM', data: 0 },
     { sensor: 'tempAlarm',
       displayName: 'Temperature Alarm',
       data: 0 } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 376.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 376.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 551.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 551.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 351.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 351.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 526.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 526.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.168,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.168,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.172,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.172,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 313.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 313.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 546.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 546.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'gps',
  displayName: 'Geospatial',
  data: 
   [ { sensor: 'position', displayName: 'Position', data: [Object] },
     { sensor: 'speed',
       displayName: 'Speed',
       data: null,
       unit: 'Knots' },
     { sensor: 'tmg',
       displayName: 'Track Made Good',
       data: null,
       unit: '&deg;' },
     { sensor: 'siv', displayName: 'Satellites in View', data: null } ] }
{ family: 'motor',
  displayName: 'Electric Yacht 10kW Motor',
  data: 
   [ { sensor: 'soc',
       displayName: 'State of Charge',
       data: 255,
       unit: '%' },
     { sensor: 'ttd',
       displayName: 'Time to Discharge',
       data: 99.9,
       unit: 'Hours' },
     { sensor: 'current',
       displayName: 'Current',
       data: 0.9,
       unit: 'Amps' },
     { sensor: 'volts', displayName: 'Volts', data: 52.63, unit: 'V' },
     { sensor: 'rpm', displayName: 'RPM', data: 0 },
     { sensor: 'tempAlarm',
       displayName: 'Temperature Alarm',
       data: 0 } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 385,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 385,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 568.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.992,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 568.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 383.5,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.916,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 383.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.988,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 593.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.988,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 593.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'gps',
  displayName: 'Geospatial',
  data: 
   [ { sensor: 'position', displayName: 'Position', data: [Object] },
     { sensor: 'speed',
       displayName: 'Speed',
       data: null,
       unit: 'Knots' },
     { sensor: 'tmg',
       displayName: 'Track Made Good',
       data: null,
       unit: '&deg;' },
     { sensor: 'siv', displayName: 'Satellites in View', data: null } ] }
{ family: 'motor',
  displayName: 'Electric Yacht 10kW Motor',
  data: 
   [ { sensor: 'soc',
       displayName: 'State of Charge',
       data: 255,
       unit: '%' },
     { sensor: 'ttd',
       displayName: 'Time to Discharge',
       data: 99.9,
       unit: 'Hours' },
     { sensor: 'current',
       displayName: 'Current',
       data: 0.9,
       unit: 'Amps' },
     { sensor: 'volts', displayName: 'Volts', data: 52.63, unit: 'V' },
     { sensor: 'rpm', displayName: 'RPM', data: 0 },
     { sensor: 'tempAlarm',
       displayName: 'Temperature Alarm',
       data: 0 } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.144,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 375,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 375,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.988,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.988,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 585,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.176,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 3',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.164,
       unit: 'V' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 420,
       unit: 'mA' } ] }
{ family: 'house',
  displayName: 'House',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.92,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Usage',
       data: 420,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 588.5,
       unit: 'mA' } ] }
{ family: 'solar',
  displayName: 'Solar',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Panel Voltage',
       data: 13.996,
       unit: 'V' },
     { sensor: 'current',
       displayName: 'Current Ouput',
       data: 588.5,
       unit: 'mA' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.172,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 2',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.172,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 1',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.136,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
{ family: 'motor',
  displayName: 'Battery 4',
  data: 
   [ { sensor: 'voltage',
       displayName: 'Battery Voltage',
       data: 13.14,
       unit: 'V' } ] }
